* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    display: grid;
    min-height: 100vh;
    max-height: 100dvh;
    max-width: 100vw;

    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 4fr);
    grid-template-rows: min-content 1fr;

}

body>div:first-child {

    grid-column: 1;
    grid-row: 1 / -1;

    display: grid;
    grid-template-columns: 12% 1fr;
    grid-template-rows: 3rem 1fr;
    align-items: flex-start;

    gap: 2rem;
    gap: 30px;
    padding: 2rem 1rem;
    padding: 30px 15px;
    font-weight: bold;

    background-color: #9d174d;
    color: #fff8e9;

    >label {
        font-size: 1.4rem;
        align-self: center;
    }

    img {
        /* the ex is the height of the lowercase x which is about half the size of the capital letter */
        width: 2ex;
        justify-self: center;
        align-self: center;
    }

    img#logo {
        width: 4ex;
    }
}

menu {

    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: 1fr;
    grid-auto-rows: auto;
    row-gap: 1rem;
    row-gap: 15px;

    font-weight: bold;
    font-size: 1.1rem;

    #spacer {
        margin-top: 2rem;
    }

    li {
        list-style: none;
        grid-column: 1 / 3;

        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: 1fr;
    }

}

header.header {
    grid-row: 1;
    grid-column: 2 / 3;

    display: grid;
    grid-template-areas:
        "search notifications"
        "id btn-actions";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, min-content);
    justify-items: space-between;
    gap: 1rem;
    gap: 15px;
    padding: 1rem;
    padding: 15px;
    font-weight: bold;

    &>div {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        gap: 15px;
    }

    div:first-child {
        grid-area: search;
        padding-left: 1rem;
        gap: .5rem;
        gap: 8px;

        img {
            width: 3ex;
        }
    }

    div:nth-child(2) {
        grid-area: notifications;
        justify-content: flex-end;
        gap: 15px;
        padding-right: 1rem;

        img:first-of-type {
            width: 2.5ex;
        }

        img:last-of-type {
            width: 5ex;
        }

    }

    div:nth-child(3) {
        grid-area: id;
        padding-left: 1rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
        gap: .5rem;
        gap: 8px;
        row-gap: 0;
        justify-items: start;
        align-items: center;

        img {
            grid-area: 1 / 1 / 3 / 2;
            width: 7ex;
            border-radius: 50%;
            border: 1px solid black;
        }

        p:first-child {
            font-size: clamp(1vw, .5rem, 1vw);
            font-weight: 300;
            width: fit-content;
            grid-column: 2 / 3;
            grid-row: 1;
        }

        p:last-child {
            font-size: clamp(1vw, 1.4rem, 2vw);
            width: fit-content;
            grid-column: 2 / 3;
            grid-row: 2;
        }
    }

    div:last-child {
        grid-area: btn-actions;
        align-self: center;
        justify-content: flex-end;
        gap: 15px;
        padding-right: 1rem;
    }

}



img.avatar {
    width: 5ex;
    border-radius: 50%;
    border: 1px solid black;
}

input {
    width: 90%;
    border-radius: 25px;
    font-size: 1.3rem;
    background-color: hsl(336, 74%, 95%);
    padding: 2px .5rem;
    padding: 2px 8px;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem 1rem;
    gap: 30px 15px;
    padding: 1rem 1rem 1rem .7rem;
    padding: 15px 15px 15px 11px;

    background-color: hsl(336, 74%, 95%);
    border-top: 1px solid #9d174d;
    outline: 1px solid #9d174d;

    h2,
    h3 {
        font-size: 1.2rem;
    }

    h2 {
        grid-column: 1 / -1;
    }

    section:first-child {
        grid-row: 1 / 3;
        grid-column: 1;
        margin-bottom: 1rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px repeat(3, 1fr);

        gap: 1rem;
        gap: 15px;
    }

    section:nth-child(2) {
        grid-row: 1;
        grid-column: 2 / 3;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20px auto;

        gap: 1rem;
        gap: 15px;

        h3,
        div {
            grid-column: 1 / -1;
            font-size: 1rem;
        }

        div {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            background-color: white;
            border-radius: 10px;
            padding: 1rem;
            padding: 15px;
            font-size: .8rem;

            article:not(:first-child) {
                border-top: 1px solid #7a7373;
            }

            article {
                padding: .5rem;
                padding: 8px;

                header {

                    margin-bottom: 5px;

                }
            }
        }
    }

    section:last-child {
        grid-row: 2;
        grid-column: 2 / 3;

        margin-bottom: 1rem;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20px auto;

        gap: 1rem;
        gap: 15px;

        h2 {
            font-size: 1.2rem;
        }

        >div {
            grid-column: 1 / -1;
            padding: 1rem;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
            display: grid;
            gap: 1px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);

            article {
                display: grid;
                grid-template-columns: 6ex auto;
                grid-template-rows: 1fr;
                grid-auto-rows: 1fr;
                justify-items: start;
                align-items: center;

                font-size: 1rem;

                background-color: white;
                padding: .4rem;
                padding: 6px;
                gap: .4rem;
                gap: 6px;

                p {
                    font-size: .9rem;
                }

                p:first-of-type {
                    font-weight: 500;
                }

                img {
                    /* the ex is the height of the lowercase x which is about half the size of the capital letter */

                    justify-self: center;
                    align-self: center;
                    aspect-ratio: 1;
                }
            }
        }
    }
}

main>section:first-child>article {
    display: grid;
    background-color: white;

    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(30px, 90px) auto;
    align-items: center;
    gap: .5rem;
    gap: 8px;

    border-left: 7px solid #fdd377;
    border-radius: 10px;
    padding: 1rem;
    padding: 15px;

    header {
        grid-row: 1;
    }

    p {
        max-height: 100%;
        grid-row: 2;
        line-height: 1.5;
        overflow: hidden;
    }

    div {

        grid-row: 3 / 4;
        display: flex;
        justify-content: space-between;

        span {
            font-weight: 600;
            opacity: 0;
        }

        div {

            img {
                width: 20px;
                margin-right: 15px;
            }
        }
    }
}

/*
.truncated {
    --line-clamp: 3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--line-clamp);
    overflow: hidden;
}
*/

article {
    background: linear-gradient(33deg, #fff8e9aa 0%, #edd7a70a 100%);
    transition: .5s linear;
}

article:hover {
    box-sizing: content-box;
    z-index: 2;
    box-shadow: 1px 4px 5px 5px #9d174daa;
    filter: brightness(1);
    background: linear-gradient(260deg, #fff8e9aa 0%, #f6ccdd 100%);
}

.header button {

    padding: .5rem 1.3rem;
    padding: 8px 20px;
    outline: none;
    border-color: #9d174dc9;
    background-color: #9d174d;
    color: #fff8e9;
    border-radius: 25px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: .9rem;
    transition: .3s all;
}

button:hover {
    filter: opacity(.8) brightness(1) drop-shadow(4px 4px 3px #9d174d20);
}


/*#region font styles */

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
}

/*#endregion */